{
  "name": "matparse",
  "version": "0.0.1",
  "description": "",
  "main": "boot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindChirp/MatParse.git"
  },
  "author": "Frikk O. Larsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MindChirp/MatParse/issues"
  },
  "homepage": "https://github.com/MindChirp/MatParse#readme",
  "devDependencies": {
    "electron": "^16.0.5"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0"
  }
}
