{
  "name": "matparse",
  "version": "0.2.16",
  "description": "",
  "main": "boot.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "gh-publish": "electron-builder --x64 --win -p always",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindChirp/MatParse.git"
  },
  "author": "Frikk O. Larsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MindChirp/MatParse/issues"
  },
  "homepage": "https://github.com/MindChirp/MatParse#readme",
  "devDependencies": {
    "electron": "^16.0.5",
    "electron-builder": "^22.14.5"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "dotenv": "^10.0.0",
    "electron-log": "^4.4.3",
    "electron-updater": "^4.6.1",
    "fs-extra": "^10.0.0",
    "fuzzy-search": "^3.2.1"
  }
}
